# Controle-Financeiro

./: .gitignore  ClienteHTTP.java  Principal.java  README.md  Tela01.java  Tela02.java  Tela03.java  Tela04.java  build.ps1  pom.xml  run-ui.ps1  sync_result.txt  telaLogin.java
avaliacao1/: schema.sql
config/: api.properties  db.properties
docs/: DEPLOY_SERVIDOR_REMOTO.md  GUIA_RESOLUCAO_RAPIDA.md  INSTRUCOES_CADASTRO_PROFESSOR.md  INTEGRACAO_BD_ENDPOINTS.md  PROBLEMA_RESOLVIDO.md  README.md  SOLICITACAO_SUPORTE_API.md  SYNC_RECOMMENDATIONS.md  VERIFICACAO_POST_STATUS.md  add_user_joao.sql
legacy_src_backup/src/: Conexao.java
legacy_src_backup/src/dao/: UsuarioDAO.java  UsuarioDAOImpl.java
legacy_src_backup/src/model/: Categoria.java  Transacao.java  Usuario.java
scripts/: deploy-and-test-endpoints.ps1  generate_add_user_sql.ps1
src/: Conexao.java  Main.java
src/controle/config/: DBConfig.java
src/controle/model/: Categoria.java  Transacao.java  Usuario.java
src/dao/: UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/controle/: Main.java
src/main/java/controle/config/: APIConfig.java  DBConfig.java
src/main/java/controle/dao/: CategoriaDAO.java  CategoriaDAOImpl.java  TransacaoDAO.java  TransacaoDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/controle/model/: Categoria.java  Transacao.java  Usuario.java
src/main/java/controle/tools/: AuthTester.java  NoAuthTester.java  SyncRunner.java  SyncRunnerNoDB.java  URLTester.java
src/main/java/controle/ui/: TelaTransacao.java  TelaUsuario.java
src/main/java/controle/util/: AESUtil.java  DbAuthFix.java  HttpSyncUtil.java
src/model/: Categoria.java  Transacao.java  Usuario.java
src/test/java/: TestConnection.java
src/test/java/controle/util/: AESUtilAdditionalTest.java  AESUtilTest.java
tools/: mock_sync_server.py
tools/mysql_fix/: fix_auth.sql  run_fix.ps1
tools/server_stub/: syncjava.php  syncjava2.php
